<!--
Yurino Miyashita 
This file is an HTML completion page to exit the invoice and show users that they are loged out. 
it allows users to continue shopping by directing them to index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        html{
            height: 100%;
            margin: 0%;
        }
        body{
            background-color: #77ac78;
        }
        h1  {
            font-size: 50px;
            font-family: sans-serif;
            color: white;
            text-align: center;
        }
        h2 {
            font-size: 25px;
            color: white;
            font-family: sans-serif;
        }

        .center{
            text-align: center;
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        body{
            width: 700px;
            text-align: center;
        }
        button{
            font-family: sans-serif;
            font-size: 15px;
            text-transform: uppercase;
            background: #dadfe3;
            border: 0;
            width: 50%;
            padding: 13px;
            transition: all 0.3 ease;
            cursor: pointer;
            color: black;
            border-radius: 8px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            margin: 25px;
        }

        button a{
            color: black;
        }
        button:hover{
            background:#4c724c ;
        }

    </style>
    <div class="center"> 
   <h1>Thank you for your order!</h1>
   <h2>Items will take 5 bussiness day for shipping</h2>


        
    <script>
        document.write(`<center><a href="index.html${location.search}"><button>Return to Home</button></center></a>`)
      </script>
      </div>
</body>
</html>