<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <style>
    body {
        text-align: center;
        background: red;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    img {
            border: 1px solid #ddd;
            /* Gray border */
            border-radius: 4px;
            /* Rounded border */
            padding: 5px;
            /* Some padding */
            width: 150px;
            /* Set a small width */
        }

        /* Add a hover effect (blue shadow) */
        img:hover {
            box-shadow: 0 0 5px 1px black;
        }

    </style>
</head>
<body>
    <h1>Yurino Miyashita Used Smart Phone Store</h1>
    <a href="../Lab2/products_display.html"><img src="../Lab2/image/phone.png" alt="" height="50%" width="50%" ></a>
    <h1>click the image to enter the store!</h1>
</body>
</html>